tile.heo:silver_ore.name=Silver Ore
tile.heo:deepslate_silver_ore.name=Deepslate Silver Ore
item.heo:silver_ingot.name=Silver Ingot
tile.heo:lead_ore.name=Lead Ore
item.heo:ingot_lead.name=Lead Ingot
item.heo:lead_ingot.name=Lead Ingot
tile.heo:silver_ore.name=Silver Ore
item.heo:silver_ingot.name=Silver Ingot
item.heo:lead_sword.name=Lead Sword
item.heo:steel_sword.name=Steel Sword
item.heo:lead_axe.name=Lead Axe
item.heo:lead_hoe.name=Lead Hoe
item.heo:lead_pickaxe.name=Lead Pickaxe
item.heo:lead_shovel.name=Lead Shovel
tile.heo:steel_ingot.name=Steel Ingot
item.heo:steel_ingot.name=Steel Ingot
item.heo:steel_axe.name=Steel Axe
item.heo:steel_hoe.name=Steel Hoe
item.heo:steel_pickaxe.name=Steel Pickaxe
item.heo:steel_shovel.name=Steel Shovel
item.heo:electrum_ingot=Electrum Ingot
item.heo:lead_ingot=Lead Ingot
item.heo:silver_ingot=Silver Ingot
item.heo:steel_ingot=Steel Ingot
item.heo:tin_ingot=Tin Ingot
item.heo:bronze_ingot=Bronze Ingot
item.heo:brass_ingot=Brass Ingot
item.heo:aluminium_ingot=Aluminium Ingot
item.heo:platinum_ingot=Platinum Ingot
item.heo:nethersteel_ingot=§eNethersteel Ingot
item.heo:zinc_ingot=Zinc Ingot